.oferta{
    height: 80vh;

    h1{
        text-align: center;
        padding-top: 100px;
        font-size: 34px;
        color: #110824;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        &__service{
            border: 1px solid #ccc;
            margin-top: 60px;

            img{
                width: 30px;
                display: flex;
                margin: 24px auto;

            }

            h4{
                text-align: center;
                margin-bottom: 16px;
                color: #222222;
            }

            p{
                max-width: 300px;
                text-align: center;
                padding-bottom: 16px;
                margin: 0 auto;
                color: #727272;
            }
        }
    }
}

@media (max-width:767px){
    .oferta{
        height: 150vh;
        .container{
            display: block;
            width: 80%;
            h1{

            }
        }
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .oferta{
        height: 50vh;

        .container{
            width: 90%;
        }
    }
}